<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  overflow: hidden;
  background-color: #4285F4;
  padding: 20px 10px;
}


.header a.logo{
  font-size: 25px;
  font-weight: bold;
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none; 
  line-height: 25px;
  border-radius: 4px;
}
.header-right a.settings{
  font-size: 18px;
  font-weight: bold;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none; 
  line-height: 25px;
  border-radius: 4px;
}



.header-right {
 
  margin-left: 95%;
}
.uploadTab {
	 margin: 2% 1% 2% 1%;
     
}
 input[type=submit] {
  background-color: #4285F4;
  border: none;
  color: white;
  padding: 10px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
.settings-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.settings-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  
}
.header-right:hover .settings-content {display: block;}

.settings-content a:hover {background-color: #ddd;}

</style>
</head>
<body>

    <div class="header">
        <a  class="logo">Log Parser</a>
        <div class="header-right">
         <a class="settings">Settings</a>
         <div class = "settings-content">
          <a href= "analyzeLog" >Analyze Log</a>
          <a href="UploadConfig" >Upload Config</a>
          <a href="deleteConfig">Delete Config</a>
          <a href="editConfig">EditConfig</a>
         </div>
        </div>
      </div>

<div class = "uploadTab">
	<form method="POST" enctype="multipart/form-data" style = "display:inline-block;">
       <label for="bucket" style="  font-size: 20px;">Config File:</label>
       <select name = "selectedFile" id="config_file" style="margin-left:50px" required>
        <option value="0">Pick a file:</option>
        {{range $bucket ,$configs := .Cloud_configurations}}
            <optgroup name ="selectedBucket"label="{{$bucket}}">
                {{range $index, $value := $configs}}
                   <option  id = "{{ $value }}"value="{{ $value }}">{{ $value }}</option>
                {{end}}
            </optgroup>
        {{end}}
      </select>
       <input type="submit" style="margin-left:60px;margin-right:500px;"name="action" value = "Display" >
       <button style = "background-color: #4285F4;color: white;padding: 10px 32px;cursor: pointer;"name="action" value = "Save">Save</button>
       <textarea style="font-family: Arial;font-size: 12pt;width:100%;height:100vw" name ="configContent">
        {{.Content}}
    </textarea>
   </form>
   <!--<button style = "background-color: #4285F4;color: white;padding: 10px 32px;cursor: pointer;">Save</button>-->
</div>
</body>
</html>
