SpecificProcess:
  HomeApp: '(?m)^(0[1-9]|1[0-2])(-)(0[1-9]|(1|2)[0-9]|3(0|1))\s(((0|1)[0-9])|(2[0-3]))(:)[0-5][0-9](:)[0-5][0-9]\.\d{3}\s[A-Z](/)(HomeApp)(\|)[a-zA-Z]*(\s)*\((\d|\s){5}\)(:)(.)*'
  WifiApp: '(?m)(?m)^(0[1-9]|1[0-2])(-)(0[1-9]|(1|2)[0-9]|3(0|1))\s(((0|1)[0-9])|(2[0-3]))(:)[0-5][0-9](:)[0-5][0-9]\.\d{3}\s[A-Z](/)(chatty)(\s)*\((\d|\s){5}\)(:)(.)*'
  Alpha&BetaApp: '(?m)(?m)^(0[1-9]|1[0-2])(-)(0[1-9]|(1|2)[0-9]|3(0|1))\s(((0|1)[0-9])|(2[0-3]))(:)[0-5][0-9](:)[0-5][0-9]\.\d{3}\s[A-Z](/)(chatty|(HomeApp)(\|)[a-zA-Z]*)(\s)*\((\d|\s){5}\)(:)(.)*'
IssuesGeneralFields:
  Number: null
  Details: null
  Timestamp: '(?m)^(0[1-9]|1[0-2])(-)(0[1-9]|(1|2)[0-9]|3(0|1))\s(((0|1)[0-9])|(2[0-3]))(:)[0-5][0-9](:)[0-5][0-9]\.\d{3}'
  OtherFields:
    Log_level: '(?:0[1-9]|1[0-2])(?:-)(?:0[1-9]|(?:1|2)[0-9]|3(?:0|1))\s(?:(?:(?:0|1)[0-9])|(?:2[0-3]))(?::)[0-5][0-9](?::)[0-5][0-9]\.\d{3}\s([A-Z])(?:/)(?:[a-zA-Z]*)(?:.)*'
Issues:
  Crashes:
    specific_process:
      alphaApp: '(?m)^(0[1-9]|1[0-2])(-)(0[1-9]|(1|2)[0-9]|3(0|1))\s(((0|1)[0-9])|(2[0-3]))(:)[0-5][0-9](:)[0-5][0-9]\.\d{3}\s[A-Z](/)(chatty)(\s)*\((\d|\s){5}\)(:)(.)*'
      betaApp: '(?m)^(0[1-9]|1[0-2])(-)(0[1-9]|(1|2)[0-9]|3(0|1))\s(((0|1)[0-9])|(2[0-3]))(:)[0-5][0-9](:)[0-5][0-9]\.\d{3}\s[A-Z](/)(AlwaysOnHotwordDetector)(\s)*\((\d|\s){5}\)(:)(.)*'
    regex: '(?m)^(0[1-9]|1[0-2])(-)(0[1-9]|(1|2)[0-9]|3(0|1))\s(((0|1)[0-9])|(2[0-3]))(:)[0-5][0-9](:)[0-5][0-9]\.\d{3}\s[A-Z](/)(.)*(\s)*\((\d|\s){5}\)(:)(.)*(Binder)(.)*'
    detailing_mode: group
    grouping: '(?m)(?:0[1-9]|1[0-2])(?:-)(?:0[1-9]|(?:1|2)[0-9]|3(?:0|1))\s(?:(?:(?:0|1)[0-9])|(?:2[0-3]))(?::)[0-5][0-9](?::)[0-5][0-9]\.\d{3}\s[A-Z](?:/)([a-zA-Z]*)(?:.)*'
    additional_fields:
      additional_field1: '(?m)^(0[1-9]|1[0-2])(-)(0[1-9]|(1|2)[0-9]|3(0|1))\s(((0|1)[0-9])|(2[0-3]))(:)[0-5][0-9](:)[0-5][0-9]\.\d{3}\s[A-Z](/)(.)*(\s)*\((\d|\s){5}\)(:)(.)*(Binder)(.)*'
      additional_field2: '(?m)^(0[1-9]|1[0-2])(-)(0[1-9]|(1|2)[0-9]|3(0|1))\s(((0|1)[0-9])|(2[0-3]))(:)[0-5][0-9](:)[0-5][0-9]\.\d{3}\s[A-Z](/)(.)*(\s)*\((\d|\s){5}\)(:)(.)*(InputReader)(.)*'
  rpc:
    specific_process:
      alphaApp: '(?m)^(0[1-9]|1[0-2])(-)(0[1-9]|(1|2)[0-9]|3(0|1))\s(((0|1)[0-9])|(2[0-3]))(:)[0-5][0-9](:)[0-5][0-9]\.\d{3}\s[A-Z](/)(chatty)(\s)*\((\d|\s){5}\)(:)(.)*'
      betaApp: '(?m)^(0[1-9]|1[0-2])(-)(0[1-9]|(1|2)[0-9]|3(0|1))\s(((0|1)[0-9])|(2[0-3]))(:)[0-5][0-9](:)[0-5][0-9]\.\d{3}\s[A-Z](/)(TelecomFramework)(\s)*\((\d|\s){5}\)(:)(.)*'
    regex: '(?m)^(0[1-9]|1[0-2])(-)(0[1-9]|(1|2)[0-9]|3(0|1))\s(((0|1)[0-9])|(2[0-3]))(:)[0-5][0-9](:)[0-5][0-9]\.\d{3}\s[A-Z](/)(.)*(\s)*\((\d|\s){5}\)(:)(.)*(PstnIncomingCallNotifier)(.)*'
    detailing_mode: group
    grouping: group_regex
    additional_fields:
Priority:
  rpc: 100
  Crashes: 2

