
<!DOCTYPE html>
<html>
<head>
<style>
#analysisResult {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#analysisResult td, #analysisResult th {
  border: 1px solid #ddd;
  padding: 8px;
  color: grey;
}


#analysisResult tr:hover {background-color: #ddd;}

#analysisResult th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: grey;
}

.header {
  overflow: hidden;
  background-color: #4285F4;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: black;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
  <body>
    <div class="header">
      <a  class="logo">Log Parser</a>
      <div class="header-right">
        <a href= "analyzeLog" class="active">Analyze Log</a>
        <a href="UploadConfig" >Upload Config</a>
        <a href="deleteConfig">Delete Config</a>
      </div>
    </div>

        <div>
            <label style="font-size:25px">Raw Logs</label>
            <br>
            <a href="http://localhost:4000/report/{{.FileName}}">{{.FileName}}</a>
            <br>
            <br>
            <label style="font-size:25px">Specific Process  Logs</label>
            <br>
            {{ range $pname, $pvalue := .SpecificProcess }}
                <a href="report/{{$pname}}">{{$pname}}</a>
                <br>
                <br>
            {{end}}
        </div>

        <table id="analysisResult">
            <tr>
                {{ range $field := .Header }}
                    <th>{{$field}}</th>
                {{end}}
            </tr>
                {{range $issue := .OrderedIssues}}
                  <tr>
                      {{$issue_details := index $.Issues $issue}}
                      {{range $field := $.Header}}
                           {{ if eq $field "Issue"}}
                              <td>{{$issue}}</td> 
                           {{else}}
                                {{if eq $field "Details"}}
                                    <td><a href="report/Details/{{ $issue }}">Details</a></td>
                                {{else}}
                                    {{$field_detail:= index $issue_details $field}}
                                    {{if eq $field_detail ""}}
                                        {{$field_detail = "N/A"}}
                                    {{end}}
                                    <td>{{$field_detail}} </td>
                                {{end}}
                           {{end}}
                      {{end}}
                  </tr>
                {{end}}  
       </table>     
  </body>
</html>
