
<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" >
  <title> Radar-log-parser</title>
  <link rel="stylesheet" href="/assets/styles.css">
<style>
#analysisResult {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#analysisResult td, #analysisResult th {
  border: 1px solid #ddd;
  padding: 8px;
  color: grey;
}


#analysisResult tr:hover {background-color: #ddd;}

#analysisResult th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: white;
  color: grey;
}
textarea {
  font-family: Arial;
  font-size: 12pt;
  width:100%;
  height:100vw;
}
p {
  color:#ff00ff;
}

</style>
</head>
  <body>
    <div class="header">
      <a  class="logo">Log Parser</a>
      <div class="header-right">
       <a class="settings">Settings</a>
       <div class = "settings-content">
        <a href="UploadConfig" >Upload Config</a>
        <a href="deleteConfig">Delete Config</a>
        <a href="editConfig">EditConfig</a>
       </div>
      </div>
    </div>
      {{$type_issue := detailType}}
      {{if eq $type_issue "Log"}}
         <div>
                <textarea name="fContent" >{{.}} </textarea>
          </div>
      {{else if eq $type_issue "Group"}}
        <table id="analysisResult">
            <tr>
                {{range $index,$field := $.Group_names}}
                    {{ if gt $index 0}}
                        {{ if eq $index 2}}
                            <th>Number</th>
                        {{end}}
                        <th>{{$field}}</th>
                    {{end}}
                {{end}}
            </tr>
            {{range $issueType ,$detail := $.Group_content}}
                {{range $index,$values := $detail}}
                <tr>
                    {{$count_details := index $.Group_count $issueType}}
                    {{$length := len $detail}}
                    {{ if gt $length 1}}
                        {{ if eq $index 0}}
                            {{$length := len $detail}}  
                            <th rowspan= {{$length}} >{{$issueType}}</th>
                        {{end}}
                    {{else}}
                        <th  >{{$issueType}}</th>
                    {{end}}
                    <th>{{index $count_details $index}}</th>
                    {{range $field_value := $values}}
                     <th>{{$field_value}}</th>
                    {{end}}

                </tr>
                {{end}}
                
            {{end}}    
       </table> 
       {{else}} 
          {{range $index ,$line := .Details}}
              {{if index $.Highlight $index}}
                <p>{{$line}}</p>
              {{else}}
                <details>
                  <summary>See more details</summary>
                  <div>
                    <textarea name="fContent" cols="183">{{$line}} </textarea>
                  </div>
                </details>
              {{end}}
          {{end}}    
       {{end}}   
  </body>
</html>


